spring.application.name=finkwave

spring.datasource.url=x
spring.datasource.username=x
spring.datasource.password=x
spring.datasource.hikari.schema=x

auth.secret=x

# 15 minutes
auth.access-token-max-age=900

# 10 days = 10 * 24 * 60 * 60
auth.refresh-token-max-age=864000

spring.web.resources.static-locations=file:uploads/